*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#065998;
    --paddind-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
  
}
h1{
    font-size: 4vw;
    font-weight: 900;
}
h2{
    font-size: 3vw;
}
h3{
    font-size: 1.8vw;
}
h4{
    font-size: 1.5vw;
}
p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem; 
    line-height: 1.8rem;

}
  a{
    text-decoration: none;
    display: inline-block;
    font-size: 1.5vw;
    color: #000000;
    } 
  ul{
    list-style-type: none;
  }
  .nav-toggle {
    display: none;
   
  }
  .top-banner{
    background-color: #183b56;
    height: 2rem;
    text-align: center;
    padding-top: 5px;
  }
  .small-bold-text{
    font-size: 1rem;
    color: aliceblue;

    font-weight: 700;
  }

.container{
   max-width: 1366px;
    margin-inline: auto;
    padding-inline: var(--paddind-inline-section);
    overflow: hidden;
}

.Header-1{
 
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    justify-content: sp;
    background-color: rgb(255, 255, 255);
   }


.logo-main img{
  width: 15rem;
  margin-left: 5rem;
  }
  .search-container{
    width: 60%;
  }
  .cart-header{
   width: 20%;
   display: flex;
   justify-content: space-evenly;
 
  }
   .Header-1 form{
    margin: 1rem;
    display: flex;
    }
    .Header-1 input{
        font-size: 1.4vw    
    }
    .Header-1 input[type=text]
    { 
        width: 100%;
        padding: 12px 20px;
       
        display: block;
        border: 1px solid rgb(0, 0, 0);
    
    }
    .Header-1 .search-container button {
      float: right;
      padding: 6px 10px;
    
      margin-right: 16px;
      background: #8c7575;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    input[placeholder]{
        color: rgb(103, 205, 205);
    }
    .cart-header i{
font-size: 2vw;
color: rgb(0, 0, 0);
margin-top: 20px;
    }


   .Header-1 .btn-log {
     background-color: #610051;
     color: #ddd;
     border-radius: 10px;
     height: 3.5rem;
     width: 10rem;
     display: flex;
     font-size: 4vw;
     justify-content: center;
      margin: 20px 0 0 30px;   
    }
    nav{
     
      display: flex;
      justify-content: space-evenly;
      }
      nav ul li {
       
        display: inline-block;
        color: rgb(10, 10, 10);
        margin-left: 20px;
      }
      nav .fa-bars, i {
        display: none;
       color: black;
        font-size: 1.6vw
    
    }
    .header-content{
      background-color: beige;
      background: url(../img/as.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;

    }
    .creative{
      height: 40rem;
      display: inline-flex;
      justify-content: center;
    }
   
   
    .creative-left  h1{
      color: #343333;
      float: left;
     margin-left: 60px;
      width: 50%;
      padding-top: 100px;
      text-align: center;
      
    }
  .subject{
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
    }
    .subject h2{
      padding: 20px;
    }
  .subject-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
  }
  .subject-card {
    min-height: 300px;
    flex-direction: column;
    gap: 10px;
    max-width: 25%;
    text-align: center;
    padding-bottom: 20px;
    border: 1px silver ;
    border-radius: 50px ;
  }
  .subject-card img{
    border: 1px silver ;
    border-radius: 10px ;
    width: 100%;
    box-shadow: 5px 5px 5px lightblue;
  }
.price{
  color: black;
}
.price h3{
  padding: 30px;
}

.price p{
 font-weight: 600;
 padding: 5px;
}
  .price-new {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    gap: 10px;  
  }
  .price-1{
  
    border: 1px solid black;
   border-radius:10px;
   padding: 10px;
   color: #000000;
  }
  .Promises{
    color: black;
  }
  .price h3{
    padding: 30px;
  }
  
  .promise-para{
    height: 8rem;
   
   border: 1px solid black;
   border-radius:10px;
  }
  .Promises  h3{
    padding: 30px;
   }
    .Promises-new {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; 
       
    }
    .Promise-1{
      width: 23%;
     
     padding: 10px;
     color: #000000;
     text-align: center;
    }
    .Promise-1 h4{
      padding-bottom: 10px;
    }
  
  .connect, h2{
    padding: 20px;
    text-align: center;
    color: black;
  }
  .connect-social{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-block: 30px;
    min-height: 25rem;
  }

  /* HEADER */

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(./images/banner.jpg);
  background-size: cover;
  background-position: center;
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

  .Header-1 .logo {
  width: 500px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.search-btn-1 {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px ;
  font-size: 20px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: rgb(22, 22, 22);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.signup-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cover {
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 3vw;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

  .connect-1{
    max-width: 30%;
   margin-left: 20px;
  
   background-size: cover;
  }
  .connect-1  img{
    width: 100%;
    height: auto;
    
  }
  .support{
    padding: 30px var(--paddind-inline-section) 0 ;
    background: url(../img/art-1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
  }
  .support-container{
    display: flex;
    flex-direction: row;
    padding-block: 80px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
 
  .support-3  h3{
    padding-block: 40px;
    text-align: center;
    color: rgb(12, 18, 61);
  } 
  .support-3 .btn-learn {
    background-color: #59a4de;
    
      align-items: center;
    padding: 10px;
    width: 40%;
    margin: auto;
   border-radius: 10px ;

  }

  footer{
    padding-block: 80px;
    
    }
    .link-column{
      display: flex ;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        color: black;
       
    }
    footer {
      display: flex;
      justify-content: space-around;
      background-color: #333;
      color: #fff;
      padding: 20px;
  }
    footer .row{
      justify-content: center;
     
  }
    .footer-container{
      display: flex;
        justify-content: space-between;
        align-items: flex-start; 
      
    }
   .column {
      width: 27%;
  }

  
     footer .company-logos{
      height: auto;
      width: 200px;
    }
    .company-logos img{
      width: 100%;
    }
  .footer-container a{
   font-size: 1.2vw;
   color: white;
  }
    
   .login{
    background-color: rgb(238, 217, 189);
    padding: 120px var(--paddind-inline-section);
   
   }
   .login-container{
    display: flex;
    flex-direction: column;
    
    align-items: center;
   }
   .login-container  input[type=text]{
    font-size: 1.4vw;
    width: 100%;
    padding: 12px 20px;
    justify-content: center;
    display: block;
    border: 1px solid white;   
}
 .login-container, button{
  padding: 10px;
  
 }
.contact-container{
 
  background-color: #8c7575;
  display: flex;
}
.contact-left{
  flex-basis: 50%;
  width: 50%;
 

}

.contact-right{
  position: relative;
  flex-basis: 40%;
  display: flexbox;
  flex-direction: column;
  width: 50%;
}
.wrapper{
  width: 429px;
  background-color: #065998;
  color: #ddd;
}
.wrapper  .input-box{
  width: 100%;
  height: 50px;
  background-color: aqua;
}
 .input-box{
 position: absolute;
 top: 40px;
 right: 50px;
}
.input-box .input{
width: 100%;
height: 100%;
}
.About-Us{
  background: #04355b;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us-container{
  
  display: flex;
  position: relative;
  justify-content: center;
  text-align: center;
  align-items: center;
  }
  .about-us-container h1{
    position: absolute;
    top: 300px;
    text-align: center;
    align-items: center;
    color: aliceblue;
    }
  .about-us-image img{
    width: 100%;
    } 

    .About-us-disc{
      padding-block: 50px;
    }
    
  .ab-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
  }
  .ab-image{
    width: 25%;
    
    padding-bottom: 20px;
  }
  .ab-image img{
    width: 100%;
  }
  .mission-vision{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
  
  } 
  .mission{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-block: 20px;
    border: 1px solid black;
  }
  .vision{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid black;
    padding-block: 20px;
  }
  .accord  h2{
  text-align: center;
  }



.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}
  
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 1.3vw;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }
    @media only screen and (max-width: 1920px){
      h1{
          font-size: 4vw;
          font-weight: 900;

      }}

      @media only screen and (max-width: 360px){
        h1{
            font-size: 7vw;
            font-weight: 900;

        }
        h2{
            font-size: 4.5vw;
           font-weight: 800;
        }

        h3{
          font-size: 4.5vw; 
      }
      h4{
        font-size: 4vw; 
    }
        p{
            font-size: 3.5vw;
        }
       a{
        font-size: 3vw;
       }
        i{
          font-size: 3rem;
        }
        .row{
            flex-direction: column;
        }
        .Header-1{
      flex-direction: column;
          padding-top: 5px;
         
         }

         .logo-main{
          
          justify-content: left;
          margin-left: -20px;
          
          }
          .search-container {
            width: 100%;
            font-size: 30px;
          }
          .Header-1 input{
            font-size: 5vw    
        }
        .Header-1 input i{
          font-size: 3vw    
      }
        .Header-1 .btn-log {
           align-items: center;
         margin: 20px 0 20px 100px;
           font-size: 5vw;

        }
    nav{
        flex-direction: column;
        position: relative;
    }
    #menu .fa-bars i {
        display: block;
        position: absolute;
        top: -10px;
        left: 32px;
        font-size: 2.5vw; 
        color: rgb(0, 0, 0);
    }
    
    nav ul{
        background-color: aliceblue;
        display: none;
        }
    nav ul li{
        display: block;
    padding: 2% 0;}
    
    nav ul li a{
       color: rgb(255, 255, 255);
        
        }
   
    .cart-header{
      position: absolute;
      top: 40px;
      right: 60px;
      
    }
    .cart-header i {
      left: 60px;
      font-size: 2rem;
      padding-left:10px ;
     }
    .creative{
      
      height: 50rem;
    }
    .creative-right h1{
      width: 100%;
      padding-top: 300px;
    }
   
    .subject-container{
      flex-direction: column;
    }
    .subject-card {
      gap: 10px;
      max-width: 100%;
      padding: 30px;
     
    }
    .price h2{
      padding: 30px;
      text-align: center;
    }
    .Promises{
      flex-direction: column;
    }
    .Promise-1{
      width: 100%;
      margin-bottom: 20px;
    }
    .connect-social{
      flex-direction: column;
    }
   .connect-1{
    max-width: 100%;
   }
   .about-container{
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    
   }
   .about-right{
   width: 100%;
   }
   .about-left  {
     margin: auto; 
   
   }
  
   footer{
    flex-direction: column;
   }
   .link-column-1{
    width: 100%;

   }
   .link-column-2{
    width: 100%;
   }
   .link-column-3{
    width: 100%;
   }
   .link-column-4{
    width: 100%;
   }
   .ab-container{
    flex-direction: column;
  }
   .ab-image{
    width: 100%;
   }
   .mission-vision{
    flex-direction: column;
   }
   .mission{
    width: 100%;
    margin-bottom: 30px;
   }
   .vision{
    width: 100%;
   }
  }